{"version":"1.0.0","manifest_version":2,"name":"My Custom Theme","theme":{"images":{"theme_frame":"theme_frame.png","theme_tab_background":"theme_tab_background.png","theme_toolbar":"theme_toolbar.png","theme_ntp_background":"theme_ntp_background.png"},"colors":{"ntp_background":[204,204,204],"ntp_text":[106,106,106],"tab_text":[0,0,0],"tab_background_text":[117,117,117],"toolbar":[192,192,192],"bookmark_text":[106,106,106]},"tints":{"buttons":[-1,-1,-1]},"properties":{"ntp_background_alignment":"top center","ntp_background_repeat":"no-repeat"}}}